{

  "builders": [{
  "type" : "digitalocean",
  "api_token": "8f057609f00e98176c3edeeef5af00fc2588c2d5449845f7158ebbd1e2201fc7",
  "image": "ubuntu-14-04-x64",
  "region": "nyc3",
  "size": "512mb",
  "ssh_username": "root",
  "ssh_password": "root"
  }],


  "provisioners" : [
  {
    "type" : "shell-local",
    "command":"sudo add-apt-repository ppa:webupd8team/java",
    "command":"sudo apt-get update",
    "command":"sudo apt-get install oracle-java8-installer",
    "command":"sudo apt-get install eclipse"
    }
  ]
}
